{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": "^18.0.0"
  },
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script specified\" && exit 0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cryptr": "^6.3.0",
    "debug": "^4.3.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "jade": "^1.11.0",
    "mysql2": "^3.10.3",
    "nodemon": "^3.1.4",
    "puppeteer": "^22.14.0",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "winston": "^3.13.1"
  }
}
